<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api - JSON</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
   
</head>



<nav class="navbar navbar-light bg-dark">
  <h3>LOJA JSON MOKABLE </h3>
</nav>
<body onload="carregaDados()">  

  <div id="titulo">
    <h6>Dados dos clientes JSON</h6>
    <p>Todos os dados exibidos nesta interface estão sendo requisitados de uma API teste criada no Mokable.
   
  </p>
  <a target="_blank" href="https://demo6279324.mockable.io/teste">
    <button class="btn btn-success btn-sm" id="btn">JSON</button>
  </a>
  </div>
    
    <div id="tabelaGrup" class="table-responsive">
   
    <table id="tabela"class="table table-striped table-bordered container">
        <thead class="thead-dark">
          <tr>
            <th scope="col">ID</th>
            <th scope="col" id="nome">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Documento</th>
          </tr>
        </thead>
        <tbody id="corpo">
         
        </tbody>
      </table>
 </div>
 <script>

  function get(yourUrl){
    var Httpreq = new XMLHttpRequest(); //criando varival do tipo http
    Httpreq.open("GET",yourUrl,false);
    Httpreq.send(null);
    return Httpreq.responseText;

  };

  function carregaDados(){

    var json_obj = JSON.parse(get("https://demo6279324.mockable.io/teste"));
    $.each(json_obj, function(index, item) {
      
      var linha = "<tr>";
          linha += "<td>"  + item.id + "</td>";
          linha += "<td id="+"nome"+">"  + item.nome + "</td>";
          linha += "<td>"  + item.idade + "</td>";
          linha += "<td>"  + item.rg + "</td>";
          linha += "</tr>";
          $("#corpo").append(linha);

    });
  }
</script>
      <style>

        body{
          background-color: #f9f9f9;
        }

        #tabela{
          margin-top: 2px;
          margin-bottom: 2px;
          background-color: white;
          text-align: center;
        }

        #tabelaGrup{
         
          margin-top: 3%;
         
        }

        nav{
          color:#FFFFFF;
        }
        #nome{
          text-align: left;
        }

        #titulo{
          width: 100%;
          height:2%;
          background-color: white;
          border: 1px solid lightgray;
        }

        h6{
          margin-top: 1%;
          margin-left: 1%;
        }
        p{
          margin-left: 1%;
          font-size: 9pt;
        }
        #btn{
       
          margin-left: 1%;
          margin-bottom: 1%;
        }
      </style>
</body>
</html>